source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

use_frameworks!

target 'Acedais' do
pod 'AFNetworking', '~> 3.0'
pod 'MZTimerLabel'
pod 'Socket.IO-Client-Swift', '~> 9.0.1' # Or latest version
pod 'SDWebImage', '~>3.8’
pod 'TOCropViewController'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'DGActivityIndicatorView'
pod 'libPhoneNumber-iOS', '~> 0.8'
pod 'QBImagePickerController'
pod 'FMDB'
pod 'MWPhotoBrowser'
pod 'iOS-blur'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'ContactsManager'



pod 'AWSAutoScaling'
pod 'AWSCloudWatch'
pod 'AWSCognito'
pod 'AWSCognitoIdentityProvider'
pod 'AWSDynamoDB'
pod 'AWSEC2'
pod 'AWSElasticLoadBalancing'
pod 'AWSIoT'
pod 'AWSKinesis'
pod 'AWSLambda'
pod 'AWSLex'
pod 'AWSMachineLearning'
pod 'AWSMobileAnalytics'
pod 'AWSPinpoint'
pod 'AWSPolly'
pod 'AWSS3'
pod 'AWSSES'
pod 'AWSSimpleDB'
pod 'AWSSNS'
pod 'AWSSQS'

pod 'Firebase/Core', '~> 3.8.0'
pod 'Firebase/Messaging'

pod 'StickerPipe'
pod 'SSKeychain', '~> 1.3'
pod 'MD5Digest', '~> 1.1'
pod 'RMStore', '~> 0.7'
pod 'RMStore/KeychainPersistence'
pod 'RMStore/NSUserDefaultsPersistence'


pod 'ACEDrawingView'

pod 'Fabric'
pod 'Crashlytics'
pod 'SSZipArchive'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'ZoeChat'
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.2'
            end
        end
    end
end
