<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Acedais.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>49</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FF3E12ED1E14D974009B6ACB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FF3E13061E14D974009B6ACB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FF3E13111E14D974009B6ACB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
